[program:run_cam]
command = /opt/monitor/script/webcam.py
directory = /opt/monitor/
process_name = %(program_name)s
autostart = false
autorestart = true
user = webcam1
redirect_stderr=true
stdout_logfile = /opt/monitor/log/web_cam.out
stderr_logfile = /opt/monitor/log/web_cam.err
