[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false

[[outputs.influxdb_v2]]				
  urls = ["https://influxdb.monitor.yemilab.kr"]
  token = "qJHt2pojYQuM5qnWoGXshCB3WuzlA7vVt4nhxooz4OcF8VwNcHTsHDys29iXHSG15x6JLY7-JKisSjul84tJoQ=="
  organization = "Yemilab"
  bucket = "MONITORDB_BUCKET"
  insecure_skip_verify = true

[[inputs.tail]]
  files = [
  "/monitor/data/UA10.data"
  ]
  from_beginning = false
  pipe = false
  data_format = "json"
  json_strict = true
  json_name_key = "name"
  json_time_key = "time"
  json_time_format = "unix"
  json_timezone = "Asia/Seoul"

