[program:telegraf_UA10]
command = /usr/bin/telegraf --config /monitor/telegraf/UA10.conf
process_name = %(program_name)s
autostart = true
autorestart = unexpected
user = cupadmin
redirect_stderr=true
stdout_logfile = /monitor/log/telegraf_UA10.out
stderr_logfile = /monitor/log/telegraf_UA10.err
