[program:run_UA10]
command = /monitor/script/getUA10.py
process_name = %(program_name)s
autostart = true
autorestart = unexpected
user = cupadmin
redirect_stderr = true
stdout_logfile = /monitor/log/run_UA10.out
stderr_logfile = /monitor/log/run_UA10.err
