[program:ym_app]
directory = /monitor/www/ymapp
process_name = %(program_name)s
command = /monitor/venv/bin/gunicorn app:app
stdout_logfile = /monitor/www/ymapp/log/app.log
redirect_stderr = true
autostart = true
autorestart = unexpected
user = cupadmin
environment = YMWEBAPP_SETTINGS="/monitor/www/ymapp/app.cfg",GUNICORN_CMD_ARGS="-b 127.0.0.1:8000"
